// Home Content

.home {

  .intro {

    .header-img {
      margin: 10px 0;
      border-radius: 8px;

      @media @phone {
        .full-size;
      }
    }

  
    h2 {
      padding: 15px;
      .shadow (yellow);
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
         width: 100%;
      }
      }

      img.sky {
          .hidden;
        }
      }

      img.launch {
        .hidden;
      }
   }
    
  


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin: 20px 2%;;
      .padding (0px, 0px);
    }
    .walk-text {
      width: 50%;

      @media @phone {
        .full-size;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     button {
      .btnRadius(5px);
       color: @wild-sand;
       background-color: @ebony-clay;
       font-size: 1.6rem;
       .padding(5px, 15px);
       font-family: "Ubuntu";

       @media @phone {
          .padding (20px,44%);
          white-space: nowrap;
          margin-right: 5px;
       }
      }

      button:hover {
        color:@ebony-clay;
        background-color: @wild-sand;
        border: 1px solid @ebony-clay;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .full-size;
        margin-left: 0%;
        // margin: 20px 2.5%;
        // border-radius: 20px;
        // height: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        width: 98%;
        }
      }
    }
  }
// home