// Navigation code here
.header-content {
   .container();
   text-align: center;

    h1 {
        font-size: 3.6rem;
        padding: 15px;
    }

    .nav-tags a {
       margin: 20px;
       text-decoration: none;
       font-size: 1.6rem;
       color: @header-font-color;

       @media @phone {
           margin: 15px;
       }

    }
}
